<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta discription="How to contact Johny Sins" />
  <title>Contact Me</title>
</head>
<body><h1>My Contact Details</h1>
    <p>🏠 BIT Mesra, Ranchi, Jharkhand, 835215</p>
    <p>📧 onlysins@gmail.com</p>
    <p>📞 +91 9914173314</p>
    <form action="mailto:onlysins@gmail.com" method="post">
      <table>
        <tr>
          <td><label>Your name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Your Email:</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
      </table>
      <textarea name="" id="" cols="30" rows="10"></textarea><br>
      <td><input type="submit" name=""></td>
    </form>
</body>
</html>